<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="Description Details"/>



<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:layout_marginTop="20dp"
    android:layout_height="70dp">

    <ImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor2"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="95dp"
        android:text="Dr.Raymond White"
        android:id="@+id/namee"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/namee"
        android:layout_marginLeft="95dp"
        android:text="Chief Medical Officer"
        android:layout_width="match_parent"
        android:layout_height="95dp" />
</RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
          android:layout_below="@+id/rel"
        android:background="#bfbfbf" />
<TextView
    android:layout_below="@+id/view"
    android:layout_width="wrap_content"
    android:id="@+id/textdes"
    android:layout_height="150dp"
    android:text="This is dummy text only the actual   content will be placed once confirmed

This is dummy text only the actual content will be placed once confirmed/n"/>


    <View
        android:id="@+id/viewww"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/textdes"
        android:background="#bfbfbf" />

</RelativeLayout>
