<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PlacePickerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rel1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="Enter Doctor Name Here"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_docname" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/rel1"
        android:id="@+id/rel2">

        <TextView
            android:text="DOCTOR DESTINATION/DIVISION"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rel2"
        android:id="@+id/rel3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Enter Doctor Destination/Division"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_docdes" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/rel3"
        android:id="@+id/rel4">

        <TextView
            android:text="ADDRESS"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView2" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/marker"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="0dp"
            android:id="@+id/imageicon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rel4"
        android:layout_marginTop="10dp"
        android:id="@+id/rel5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Address Line 01"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_add1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Address Line 02"
            android:layout_below="@+id/edit_add1"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_add2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="City"
            android:layout_below="@+id/edit_add2"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_city" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="State"
            android:layout_below="@+id/edit_city"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_state" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPostalAddress"
            android:hint="ZipCode"
            android:layout_below="@+id/edit_state"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_pin" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="340dp"
        android:id="@+id/rel6">

        <TextView
            android:text="CONTACT NUMBER"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rel6"
        android:layout_marginTop="10dp"
        android:id="@+id/rel7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Landline/Mobile Number"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_mobNum" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/rel7"
        android:layout_marginTop="0dp"
        android:id="@+id/rel8">

        <TextView
            android:text="ASSIGN TO"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Choose sales Representative"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/edit_assignTo" />
    </RelativeLayout>

    <Button
        android:text="CREATE"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:background="@color/oragne"
        android:layout_width="match_parent"
        android:layout_marginTop="470dp"
        android:layout_height="40dp"/>
</RelativeLayout>