<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relative1"
        android:background="@drawable/buildbg">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="151dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/text_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="#232020"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Forgot Password?" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:textColor="#595353"
            android:text="Enter your email address to request a password reset" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_below="@id/relative1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="EMAIL ID"/>
        <TextView
            android:text="*"
            android:textColor="#fc0101"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="260dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView2" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:ems="10"
            android:backgroundTint="#c7c6c6"
            android:textColorHint="#dfdfdf"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:hint="Enter your email address "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="570dp"
            android:background="#f2b10c"
            android:id="@+id/rel_submit">

            <TextView
                android:text="SUBMIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="23dp"
                android:id="@+id/text_submit" />
    </RelativeLayout>

</RelativeLayout>
